MPE_INCDIR=/store/software/opendihu/dependencies/mpi/install/include
MPE_LIBDIR=/store/software/opendihu/dependencies/mpi/install/lib
MPE_ETCDIR=/store/software/opendihu/dependencies/mpi/install/etc

MPE_NULL_LIBS="-lmpe_null"

if [ -n "$FC" -o -n "$F77" ] ; then
    . $MPE_ETCDIR/mpe_f77env.conf
    PROFILE_INCPATHS="$MPE_FINC_LDR$MPE_INCDIR"
    PROFILE_PRELIB="$MPE_FLIB_LDR$MPE_LIBDIR $MPE_F2CMPI_LIBS $MPE_NULL_LIBS"
else
    PROFILE_INCPATHS="-I$MPE_INCDIR"
    PROFILE_PRELIB="-L$MPE_LIBDIR $MPE_NULL_LIBS"
fi

PROFILE_POSTLIB=
